LOCAL_STORAGE_PATH = "/Users/jenny-km/Desktop/Cloudy-Storage-Files"
#CONTRACT_PROVIDER_URL = "https://eth-mainnet.g.alchemy.com/v2/3XmSWu6rjBKjN93KYyEDaZTB82oLVSjO" #We can use this later if we deploy to Alchemy testnet instead of localhost.
CONTRACT_URL = "http://localhost:7545" #Ganache localhost test network
CONTRACT_ADDRESS = "0x39830220E95E99692c2C6A0830103bbF22FB4c36" #address of remix local javascript deployed contract.
MAX_STORAGE_IN_BYTES = 10000000
WALLET_ADDRESS="0x88E4c0c12dBAe51877D99F443B1b052184568717"
