#We couldn't figure out how to import .env into Home.jsx, so are using constants in that file instead while debugging.

#GANACHE_ENDPOINT = "http://127.0.0.1:7545"
#REMIX_CONTRACT_ADDRESS = "0xC41c7A0aD5B244de111Ce43fe04ca1F8a20c6917" #from remix deployed contract